<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="SlugFront.png" width="310" height="470" pivot_x="0" pivot_y="1"/>
        <file id="1" name="SlugBack.png" width="165" height="175" pivot_x="0" pivot_y="1"/>
        <file id="2" name="EyeBall.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="EyeLidSlug.png" width="160" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="8">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="2">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="3" time="3">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="4" time="4">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="5" time="5">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="6" time="6">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="7" time="7">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="SlugFront">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23" y="233"/>
                </key>
            </timeline>
            <timeline id="1" name="SlugBack">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-182" y="-53.507102" scale_y="1.014205"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="1" x="-205.429217" y="-53.507102" scale_x="1.14157" scale_y="1.0142"/>
                </key>
                <key id="2" time="2" spin="0">
                    <object folder="0" file="1" x="-227.362952" y="-54.504261" scale_x="1.274096" scale_y="1.008523"/>
                </key>
                <key id="3" time="3" spin="0">
                    <object folder="0" file="1" x="-253.284639" y="-54.504261" scale_x="1.430723" scale_y="1.008523"/>
                </key>
                <key id="4" time="4" spin="0">
                    <object folder="0" file="1" x="-268.239458" y="-55.50142" scale_x="1.521084" scale_y="1.002841"/>
                </key>
                <key id="5" time="5" spin="0">
                    <object folder="0" file="1" x="-216.396084" y="-54.504261" scale_x="1.207831" scale_y="1.008523"/>
                </key>
                <key id="6" time="6" spin="0">
                    <object folder="0" file="1" x="-176.516566" y="-53.507102" scale_x="0.966867" scale_y="1.014205"/>
                </key>
                <key id="7" time="7" spin="0">
                    <object folder="0" file="1" x="-181.501506" y="-52.509943" scale_y="1.019886"/>
                </key>
            </timeline>
            <timeline id="2" name="EyeBall">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="73" y="117"/>
                </key>
            </timeline>
            <timeline id="3" name="EyeLidSlug">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="34" y="185"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="3" x="34" y="177"/>
                </key>
                <key id="2" time="2" spin="0">
                    <object folder="0" file="3" x="34" y="167.142857"/>
                </key>
                <key id="3" time="3" spin="0">
                    <object folder="0" file="3" x="36" y="157.119048"/>
                </key>
                <key id="4" time="4" spin="0">
                    <object folder="0" file="3" x="34.6" y="177.695238"/>
                </key>
                <key id="5" time="5" spin="0">
                    <object folder="0" file="3" x="29.45" y="187.521429"/>
                </key>
                <key id="6" time="6" spin="0">
                    <object folder="0" file="3" x="28.966667" y="192.680952"/>
                </key>
                <key id="7" time="7" spin="0">
                    <object folder="0" file="3" x="23.483333" y="196.840476"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
