<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:47 CET 2014 -->
<title>ModelInstance (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelInstance (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelInstance.html" target="_top">Frames</a></li>
<li><a href="ModelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class ModelInstance" class="title">Class ModelInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelInstance</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></pre>
<div class="block">An instance of a <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a>, allows to specify global transform and modify the materials, as it
 has a copy of the model's materials. Multiple instances can be created from the same Model, 
 all sharing the meshes and textures of the Model. The Model owns the meshes and textures, to 
 dispose of these, the Model has to be disposed. Therefor, the Model must outlive all its ModelInstances</p>
 
 The ModelInstance creates a full copy of all materials, nodes and animations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>badlogic, xoppa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#animations">animations</a></strong></code>
<div class="block">animations of the model, modifying node transformations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#materials">materials</a></strong></code>
<div class="block">the materials of the model, used by nodes that have a graphical representation FIXME not sure if superfluous, allows modification of materials without having to traverse the nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#model">model</a></strong></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> this instances derives from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#nodes">nodes</a></strong></code>
<div class="block">root nodes of the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#transform">transform</a></strong></code>
<div class="block">the world transform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#userData">userData</a></strong></code>
<div class="block">user definable value, which is passed to the shader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</code>
<div class="block">Constructs a new ModelInstance with all nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.utils.Array)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, float, float, float)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.ModelInstance)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;copyFrom)</code>
<div class="block">Constructs a new ModelInstance which is an copy of the specified ModelInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.ModelInstance, com.badlogic.gdx.math.Matrix4)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;copyFrom,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Constructs a new ModelInstance which is an copy of the specified ModelInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</code>
<div class="block">Constructs a new ModelInstance with the specified transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.utils.Array)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String...)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String...)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String...&nbsp;rootNodeIds)</code>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>
<div class="block">Recursively searches the mode for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean, boolean)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Vector3)">ModelInstance</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position)</code>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">calculateBoundingBox</a></strong>(<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Calculate the bounding box of this model instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#calculateTransforms()">calculateTransforms</a></strong>()</code>
<div class="block">Calculates the local and world transform of all <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> instances in this model, recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">extendBoundingBox</a></strong>(<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</code>
<div class="block">Extends the bounding box with the bounds of this model instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getAnimation(java.lang.String)">getAnimation</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getAnimation(java.lang.String, boolean)">getAnimation</a></strong>(java.lang.String&nbsp;id,
            boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getMaterial(java.lang.String)">getMaterial</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getMaterial(java.lang.String, boolean)">getMaterial</a></strong>(java.lang.String&nbsp;id,
           boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getNode(java.lang.String, boolean)">getNode</a></strong>(java.lang.String&nbsp;id,
       boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getNode(java.lang.String, boolean, boolean)">getNode</a></strong>(java.lang.String&nbsp;id,
       boolean&nbsp;recursive,
       boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">getRenderable</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node)">getRenderable</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.graphics.g3d.model.NodePart)">getRenderable</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
             <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
             <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model">NodePart</a>&nbsp;nodePart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Traverses the Node hierarchy and collects <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances for every
 node with a graphical representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getRenderables(com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></strong>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
              <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="materials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materials</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&gt; materials</pre>
<div class="block">the materials of the model, used by nodes that have a graphical representation FIXME not sure if superfluous, allows modification of materials without having to traverse the nodes</div>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&gt; nodes</pre>
<div class="block">root nodes of the model</div>
</li>
</ul>
<a name="animations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animations</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&gt; animations</pre>
<div class="block">animations of the model, modifying node transformations</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a> model</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> this instances derives from</div>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a> transform</pre>
<div class="block">the world transform</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;java.lang.Object userData</pre>
<div class="block">user definable value, which is passed to the shader.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model)</pre>
<div class="block">Constructs a new ModelInstance with all nodes and materials of the given model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> to create an instance of.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>nodeId</code> - The ID of the root <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;mergeTransform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>transform</code> - The <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> instance for this ModelInstance to reference or null to create a new matrix.</dd><dd><code>nodeId</code> - The ID of the root <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</pre>
<div class="block">Recursively searches the mode for the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>nodeId</code> - The ID of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> within the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>parentTransform</code> - True to apply the parent's node transform to the instance (only applicable if recursive is true).</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</pre>
<div class="block">Recursively searches the mode for the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>transform</code> - The <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> instance for this ModelInstance to reference or null to create a new matrix.</dd><dd><code>nodeId</code> - The ID of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> within the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>parentTransform</code> - True to apply the parent's node transform to the instance (only applicable if recursive is true).</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>nodeId</code> - The ID of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> within the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>recursive</code> - True to recursively search the Model's node tree, false to only search for a root node</dd><dd><code>parentTransform</code> - True to apply the parent's node transform to the instance (only applicable if recursive is true).</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String&nbsp;nodeId,
             boolean&nbsp;recursive,
             boolean&nbsp;parentTransform,
             boolean&nbsp;mergeTransform)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The source <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a></dd><dd><code>transform</code> - The <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math"><code>Matrix4</code></a> instance for this ModelInstance to reference or null to create a new matrix.</dd><dd><code>nodeId</code> - The ID of the <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> within the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a> for the instance to contain</dd><dd><code>recursive</code> - True to recursively search the Model's node tree, false to only search for a root node</dd><dd><code>parentTransform</code> - True to apply the parent's node transform to the instance (only applicable if recursive is true).</dd><dd><code>mergeTransform</code> - True to apply the source node transform to the instance transform, resetting the node transform.</dd></dl>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             java.lang.String...&nbsp;rootNodeIds)</pre>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             java.lang.String...&nbsp;rootNodeIds)</pre>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</pre>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform,
             <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;rootNodeIds)</pre>
<div class="block">Constructs a new ModelInstance with only the specified nodes and materials of the given model.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a>&nbsp;position)</pre>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</pre>
<div class="block">Constructs a new ModelInstance at the specified position.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.Model, com.badlogic.gdx.math.Matrix4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;model,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</pre>
<div class="block">Constructs a new ModelInstance with the specified transform.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.ModelInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;copyFrom)</pre>
<div class="block">Constructs a new ModelInstance which is an copy of the specified ModelInstance.</div>
</li>
</ul>
<a name="ModelInstance(com.badlogic.gdx.graphics.g3d.ModelInstance, com.badlogic.gdx.math.Matrix4)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelInstance</h4>
<pre>public&nbsp;ModelInstance(<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;copyFrom,
             <a href="../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</a>&nbsp;transform)</pre>
<div class="block">Constructs a new ModelInstance which is an copy of the specified ModelInstance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a>&nbsp;copy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A newly created ModelInstance which is a copy of this ModelInstance</dd></dl>
</li>
</ul>
<a name="getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderables</h4>
<pre>public&nbsp;void&nbsp;getRenderables(<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
                  <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</pre>
<div class="block">Traverses the Node hierarchy and collects <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances for every
 node with a graphical representation. Renderables are obtained from the provided
 pool. The resulting array can be rendered via a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables(com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">getRenderables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renderables</code> - the output array</dd><dd><code>pool</code> - the pool to obtain Renderables from</dd></dl>
</li>
</ul>
<a name="getRenderable(com.badlogic.gdx.graphics.g3d.Renderable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderable</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;getRenderable(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The renderable of the first node's first part.</dd></dl>
</li>
</ul>
<a name="getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderable</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;getRenderable(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
                       <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The renderable of the node's first part.</dd></dl>
</li>
</ul>
<a name="getRenderable(com.badlogic.gdx.graphics.g3d.Renderable, com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.graphics.g3d.model.NodePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderable</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;getRenderable(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;out,
                       <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
                       <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model">NodePart</a>&nbsp;nodePart)</pre>
</li>
</ul>
<a name="getRenderables(com.badlogic.gdx.graphics.g3d.model.Node, com.badlogic.gdx.utils.Array, com.badlogic.gdx.utils.Pool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderables</h4>
<pre>protected&nbsp;void&nbsp;getRenderables(<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;node,
                  <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
                  <a href="../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</pre>
</li>
</ul>
<a name="calculateTransforms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTransforms</h4>
<pre>public&nbsp;void&nbsp;calculateTransforms()</pre>
<div class="block">Calculates the local and world transform of all <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> instances in this model, recursively.
 First each <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#localTransform"><code>Node.localTransform</code></a> transform is calculated based on the translation, rotation and
 scale of each Node. Then each <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html#calculateWorldTransform()"><code>Node.calculateWorldTransform()</code></a>
 is calculated, based on the parent's world transform and the local transform of each Node.
 Finally, the animation bone matrices are updated accordingly.</p>
 
 This method can be used to recalculate all transforms if any of the Node's local properties (translation, rotation, scale)
 was modified.</div>
</li>
</ul>
<a name="calculateBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;calculateBoundingBox(<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</pre>
<div class="block">Calculate the bounding box of this model instance.
 This is a potential slow operation, it is advised to cache the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the <a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> that will be set with the bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the out parameter for chaining</dd></dl>
</li>
</ul>
<a name="extendBoundingBox(com.badlogic.gdx.math.collision.BoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendBoundingBox</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;extendBoundingBox(<a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision">BoundingBox</a>&nbsp;out)</pre>
<div class="block">Extends the bounding box with the bounds of this model instance.
 This is a potential slow operation, it is advised to cache the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the <a href="../../../../../com/badlogic/gdx/math/collision/BoundingBox.html" title="class in com.badlogic.gdx.math.collision"><code>BoundingBox</code></a> that will be extended with the bounds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the out parameter for chaining</dd></dl>
</li>
</ul>
<a name="getAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;getAnimation(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the animation to fetch (case sensitive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> with the specified id, or null if not available.</dd></dl>
</li>
</ul>
<a name="getAnimation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model">Animation</a>&nbsp;getAnimation(java.lang.String&nbsp;id,
                     boolean&nbsp;ignoreCase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the animation to fetch.</dd><dd><code>ignoreCase</code> - whether to use case sensitivity when comparing the animation id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Animation</code></a> with the specified id, or null if not available.</dd></dl>
</li>
</ul>
<a name="getMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;getMaterial(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the material to fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> with the specified id, or null if not available.</dd></dl>
</li>
</ul>
<a name="getMaterial(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;getMaterial(java.lang.String&nbsp;id,
                   boolean&nbsp;ignoreCase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the material to fetch.</dd><dd><code>ignoreCase</code> - whether to use case sensitivity when comparing the material id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> with the specified id, or null if not available.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;getNode(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the node to fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> with the specified id, or null if not found.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;getNode(java.lang.String&nbsp;id,
           boolean&nbsp;recursive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the node to fetch.</dd><dd><code>recursive</code> - false to fetch a root node only, true to search the entire node tree for the specified node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> with the specified id, or null if not found.</dd></dl>
</li>
</ul>
<a name="getNode(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model">Node</a>&nbsp;getNode(java.lang.String&nbsp;id,
           boolean&nbsp;recursive,
           boolean&nbsp;ignoreCase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of the node to fetch.</dd><dd><code>recursive</code> - false to fetch a root node only, true to search the entire node tree for the specified node.</dd><dd><code>ignoreCase</code> - whether to use case sensitivity when comparing the node id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/badlogic/gdx/graphics/g3d/model/Node.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>Node</code></a> with the specified id, or null if not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelInstance.html" target="_top">Frames</a></li>
<li><a href="ModelInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
