<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:49 CET 2014 -->
<title>Uses of Class com.badlogic.gdx.graphics.g3d.Material (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.badlogic.gdx.graphics.g3d.Material (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.badlogic.gdx.graphics.g3d.Material" class="title">Uses of Class<br>com.badlogic.gdx.graphics.g3d.Material</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.model">com.badlogic.gdx.graphics.g3d.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">Renderable.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html#material">material</a></strong></code>
<div class="block">The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> to be applied to the shape (part of the mesh), must not be null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&gt;</code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#materials">materials</a></strong></code>
<div class="block">the materials of the model, used by nodes that have a graphical representation FIXME not sure if superfluous, allows modification of materials without having to traverse the nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&gt;</code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#materials">materials</a></strong></code>
<div class="block">the materials of the model, used by nodes that have a graphical representation FIXME not sure if superfluous, allows modification of materials without having to traverse the nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that return <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#copy()">copy</a></strong>()</code>
<div class="block">Create a copy of this material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#getMaterial(java.lang.String)">getMaterial</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getMaterial(java.lang.String)">getMaterial</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html#getMaterial(java.lang.String, boolean)">getMaterial</a></strong>(java.lang.String&nbsp;id,
           boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">ModelInstance.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html#getMaterial(java.lang.String, boolean)">getMaterial</a></strong>(java.lang.String&nbsp;id,
           boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Material.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#equals(com.badlogic.gdx.graphics.g3d.Material)">equals</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material(com.badlogic.gdx.graphics.g3d.Material)">Material</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;copyFrom)</code>
<div class="block">Create a material which is an exact copy of the specified material</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html#Material(java.lang.String, com.badlogic.gdx.graphics.g3d.Material)">Material</a></strong>(java.lang.String&nbsp;id,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;copyFrom)</code>
<div class="block">Create a material which is an exact copy of the specified material</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> declared as <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></code></td>
<td class="colLast"><span class="strong">NodePart.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#material">material</a></strong></code>
<div class="block">The Material used to render the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#meshPart"><code>NodePart.meshPart</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html">com.badlogic.gdx.graphics.g3d.model</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/NodePart.html#NodePart(com.badlogic.gdx.graphics.g3d.model.MeshPart, com.badlogic.gdx.graphics.g3d.Material)">NodePart</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshPart,
        <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Construct a new NodePart referencing the provided <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model"><code>MeshPart</code></a> and <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createBox</a></strong>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         int&nbsp;primitiveType,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createBox(float, float, float, com.badlogic.gdx.graphics.g3d.Material, long)">createBox</a></strong>(float&nbsp;width,
         float&nbsp;height,
         float&nbsp;depth,
         <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
         long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a box shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule(float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCapsule</a></strong>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             int&nbsp;primitiveType,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCapsule(float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCapsule</a></strong>(float&nbsp;radius,
             float&nbsp;height,
             int&nbsp;divisions,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
             long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a capsule shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCone(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCone</a></strong>(float&nbsp;width,
          float&nbsp;height,
          float&nbsp;depth,
          int&nbsp;divisions,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes,
          float&nbsp;angleFrom,
          float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cone shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createCylinder(float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float)">createCylinder</a></strong>(float&nbsp;width,
              float&nbsp;height,
              float&nbsp;depth,
              int&nbsp;divisions,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
              long&nbsp;attributes,
              float&nbsp;angleFrom,
              float&nbsp;angleTo)</code>
<div class="block">Convenience method to create a model with a single node containing a cylinder shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(float[], com.badlogic.gdx.graphics.VertexAttribute[], short[], int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(float[]&nbsp;vertices,
              <a href="../../../../../../com/badlogic/gdx/graphics/VertexAttribute.html" title="class in com.badlogic.gdx.graphics">VertexAttribute</a>[]&nbsp;attributes,
              short[]&nbsp;indices,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(com.badlogic.gdx.graphics.Mesh, int, int, int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;indexOffset,
              int&nbsp;vertexCount,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createFromMesh(com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.Material)">createFromMesh</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
              int&nbsp;primitiveType,
              <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, int, com.badlogic.gdx.graphics.g3d.Material, long)">createRect</a></strong>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          int&nbsp;primitiveType,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createRect(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, com.badlogic.gdx.graphics.g3d.Material, long)">createRect</a></strong>(float&nbsp;x00,
          float&nbsp;y00,
          float&nbsp;z00,
          float&nbsp;x10,
          float&nbsp;y10,
          float&nbsp;z10,
          float&nbsp;x11,
          float&nbsp;y11,
          float&nbsp;z11,
          float&nbsp;x01,
          float&nbsp;y01,
          float&nbsp;z01,
          float&nbsp;normalX,
          float&nbsp;normalY,
          float&nbsp;normalZ,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
          long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a rectangle shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float, float, float)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            int&nbsp;primitiveType,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#createSphere(float, float, float, int, int, com.badlogic.gdx.graphics.g3d.Material, long, float, float, float, float)">createSphere</a></strong>(float&nbsp;width,
            float&nbsp;height,
            float&nbsp;depth,
            int&nbsp;divisionsU,
            int&nbsp;divisionsV,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material,
            long&nbsp;attributes,
            float&nbsp;angleUFrom,
            float&nbsp;angleUTo,
            float&nbsp;angleVFrom,
            float&nbsp;angleVTo)</code>
<div class="block">Convenience method to create a model with a single node containing a sphere shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part(com.badlogic.gdx.graphics.g3d.model.MeshPart, com.badlogic.gdx.graphics.g3d.Material)">part</a></strong>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a>&nbsp;meshpart,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified MeshPart to the current Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part(java.lang.String, int, long, com.badlogic.gdx.graphics.g3d.Material)">part</a></strong>(java.lang.String&nbsp;id,
    int&nbsp;primitiveType,
    long&nbsp;attributes,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Creates a new MeshPart within the current Node and returns a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>MeshPartBuilder</code></a> which can be used to build the
 shape of the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, int, int, com.badlogic.gdx.graphics.g3d.Material)">part</a></strong>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    int&nbsp;offset,
    int&nbsp;size,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model">MeshPart</a></code></td>
<td class="colLast"><span class="strong">ModelBuilder.</span><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ModelBuilder.html#part(java.lang.String, com.badlogic.gdx.graphics.Mesh, int, com.badlogic.gdx.graphics.g3d.Material)">part</a></strong>(java.lang.String&nbsp;id,
    <a href="../../../../../../com/badlogic/gdx/graphics/Mesh.html" title="class in com.badlogic.gdx.graphics">Mesh</a>&nbsp;mesh,
    int&nbsp;primitiveType,
    <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Material</a>&nbsp;material)</code>
<div class="block">Adds the specified mesh part to the current node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
