<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="bazooka.png" width="380" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="217" height="350" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="97" height="96" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lef_arm.png" width="55" height="75" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_eye.png" width="100" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="left_foot.png" width="133" height="90" pivot_x="0" pivot_y="1"/>
        <file id="6" name="moustache.png" width="164" height="65" pivot_x="0" pivot_y="1"/>
        <file id="7" name="right_arm.png" width="54" height="59" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right_eye.png" width="36" height="45" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right_foot.png" width="92" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="24">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="12">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="bazooka">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-186" y="214"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-101" y="160"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-103" y="179"/>
                </key>
            </timeline>
            <timeline id="3" name="lef_arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-135" y="13"/>
                </key>
            </timeline>
            <timeline id="4" name="left_eye">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-71" y="104"/>
                </key>
            </timeline>
            <timeline id="5" name="left_foot">
                <key id="0">
                    <object folder="0" file="5" x="6.636417" y="-88.16954" pivot_x="0.750918" pivot_y="1.698773" angle="336.203867" scale_x="1"/>
                </key>
                <key id="1" time="12" spin="-1">
                    <object folder="0" file="5" x="6.636417" y="-88.16954" pivot_x="0.750918" pivot_y="1.698773" angle="60.299074" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="moustache">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-61" y="30"/>
                </key>
            </timeline>
            <timeline id="7" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="56" y="55"/>
                </key>
            </timeline>
            <timeline id="8" name="right_eye">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="26" y="87"/>
                </key>
            </timeline>
            <timeline id="9" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.768718" y="-93.339973" pivot_x="-0.200535" pivot_y="1.876846" angle="7.088664" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
