
testbus.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bus.jpg0001
  rotate: false
  xy: 1, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0002
  rotate: false
  xy: 1, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0003
  rotate: false
  xy: 643, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0004
  rotate: false
  xy: 643, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0005
  rotate: false
  xy: 1285, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0006
  rotate: false
  xy: 1285, 1
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
bus.jpg0007
  rotate: false
  xy: 1927, 483
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
