<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:46 CET 2014 -->
<title>Animation (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An Animation stores a list of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing an animated sequence, e.g. for running or jumping. Each
 region of an Animation is called a key frame, multiple key frames make up the animation.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#animationDuration">animationDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#frameDuration">frameDuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#LOOP">LOOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#LOOP_PINGPONG">LOOP_PINGPONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#LOOP_RANDOM">LOOP_RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#LOOP_REVERSED">LOOP_REVERSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#NORMAL">NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#REVERSED">REVERSED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation(float, com.badlogic.gdx.utils.Array)">Animation</a></strong>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames)</code>
<div class="block">Constructor, storing the frame duration and key frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation(float, com.badlogic.gdx.utils.Array, int)">Animation</a></strong>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames,
         int&nbsp;playType)</code>
<div class="block">Constructor, storing the frame duration, key frames and play type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation(float, com.badlogic.gdx.graphics.g2d.TextureRegion...)">Animation</a></strong>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;keyFrames)</code>
<div class="block">Constructor, storing the frame duration and key frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrame(float)">getKeyFrame</a></strong>(float&nbsp;stateTime)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrame(float, boolean)">getKeyFrame</a></strong>(float&nbsp;stateTime,
           boolean&nbsp;looping)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrameIndex(float)">getKeyFrameIndex</a></strong>(float&nbsp;stateTime)</code>
<div class="block">Returns the current frame number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrames()">getKeyFrames</a></strong>()</code>
<div class="block">Returns the keyFrames[] array where all the TextureRegions of the animation are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getPlayMode()">getPlayMode</a></strong>()</code>
<div class="block">Returns the animation play mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#isAnimationFinished(float)">isAnimationFinished</a></strong>(float&nbsp;stateTime)</code>
<div class="block">Whether the animation would be finished if played without looping (PlayMode Animation#NORMAL), given the state time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#setPlayMode(int)">setPlayMode</a></strong>(int&nbsp;playMode)</code>
<div class="block">Sets the animation play mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSED</h4>
<pre>public static final&nbsp;int REVERSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.REVERSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP</h4>
<pre>public static final&nbsp;int LOOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.LOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOP_REVERSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_REVERSED</h4>
<pre>public static final&nbsp;int LOOP_REVERSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.LOOP_REVERSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOP_PINGPONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_PINGPONG</h4>
<pre>public static final&nbsp;int LOOP_PINGPONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.LOOP_PINGPONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOP_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_RANDOM</h4>
<pre>public static final&nbsp;int LOOP_RANDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.Animation.LOOP_RANDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="frameDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameDuration</h4>
<pre>public final&nbsp;float frameDuration</pre>
</li>
</ul>
<a name="animationDuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animationDuration</h4>
<pre>public final&nbsp;float animationDuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(float, com.badlogic.gdx.utils.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames)</pre>
<div class="block">Constructor, storing the frame duration and key frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameDuration</code> - the time between frames in seconds.</dd><dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd></dl>
</li>
</ul>
<a name="Animation(float, com.badlogic.gdx.utils.Array, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames,
         int&nbsp;playType)</pre>
<div class="block">Constructor, storing the frame duration, key frames and play type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameDuration</code> - the time between frames in seconds.</dd><dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd><dd><code>playType</code> - the type of animation play (NORMAL, REVERSED, LOOP, LOOP_REVERSED, LOOP_PINGPONG, LOOP_RANDOM)</dd></dl>
</li>
</ul>
<a name="Animation(float, com.badlogic.gdx.graphics.g2d.TextureRegion...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;keyFrames)</pre>
<div class="block">Constructor, storing the frame duration and key frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameDuration</code> - the time between frames in seconds.</dd><dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyFrame(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getKeyFrame(float&nbsp;stateTime,
                        boolean&nbsp;looping)</pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time. This is the amount of seconds an object has spent in the
 state this Animation instance represents, e.g. running, jumping and so on. The mode specifies whether the animation is
 looping or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTime</code> - the time spent in the state represented by this animation.</dd><dd><code>looping</code> - whether the animation is looping or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the TextureRegion representing the frame of animation for the given state time.</dd></dl>
</li>
</ul>
<a name="getKeyFrame(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getKeyFrame(float&nbsp;stateTime)</pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time. This is the amount of seconds an object has spent in the
 state this Animation instance represents, e.g. running, jumping and so on using the mode specified by
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#setPlayMode(int)"><code>setPlayMode(int)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the TextureRegion representing the frame of animation for the given state time.</dd></dl>
</li>
</ul>
<a name="getKeyFrameIndex(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getKeyFrameIndex(float&nbsp;stateTime)</pre>
<div class="block">Returns the current frame number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>current frame number</dd></dl>
</li>
</ul>
<a name="getKeyFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrames</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]&nbsp;getKeyFrames()</pre>
<div class="block">Returns the keyFrames[] array where all the TextureRegions of the animation are stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>keyFrames[] field</dd></dl>
</li>
</ul>
<a name="getPlayMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayMode</h4>
<pre>public&nbsp;int&nbsp;getPlayMode()</pre>
<div class="block">Returns the animation play mode. Will be one of the following: Animation.NORMAL, Animation.REVERSED, Animation.LOOP,
 Animation.LOOP_REVERSED, Animation.LOOP_PINGPONG, Animation.LOOP_RANDOM</div>
</li>
</ul>
<a name="setPlayMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayMode</h4>
<pre>public&nbsp;void&nbsp;setPlayMode(int&nbsp;playMode)</pre>
<div class="block">Sets the animation play mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playMode</code> - can be one of the following: Animation.NORMAL, Animation.REVERSED, Animation.LOOP, Animation.LOOP_REVERSED,
           Animation.LOOP_PINGPONG, Animation.LOOP_RANDOM</dd></dl>
</li>
</ul>
<a name="isAnimationFinished(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnimationFinished</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationFinished(float&nbsp;stateTime)</pre>
<div class="block">Whether the animation would be finished if played without looping (PlayMode Animation#NORMAL), given the state time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stateTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the animation is finished.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
