<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:48 CET 2014 -->
<title>com.badlogic.gdx.files (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/badlogic/gdx/files/package-summary.html" target="classFrame">com.badlogic.gdx.files</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileHandle.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandle</a></li>
<li><a href="FileHandleStream.html" title="class in com.badlogic.gdx.files" target="classFrame">FileHandleStream</a></li>
</ul>
</div>
</body>
</html>
