<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:44 CET 2014 -->
<title>ObjLoader (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjLoader (libgdx API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/G3dModelLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html" target="_top">Frames</a></li>
<li><a href="ObjLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.loader</div>
<h2 title="Class ObjLoader" class="title">Class ObjLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.AssetLoader</a>&lt;T,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/AsynchronousAssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">com.badlogic.gdx.assets.loaders.ModelLoader</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.loader.ObjLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjLoader</span>
extends <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a>&gt;</pre>
<div class="block"><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>ModelLoader</code></a> to load Wavefront OBJ files. Only intended for testing basic models/meshes and educational usage.
 The Wavefront specification is NOT fully implemented, only a subset of the specification is supported. Especially the
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Material.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Material</code></a> (<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Attributes.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Attributes</code></a>), e.g. the color or texture applied, might not or not correctly be loaded.</p>
 
 This <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>ModelLoader</code></a> can be used to load very basic models without having to convert them to a more suitable format.
 Therefore it can be used for educational purposes and to quickly test a basic model, but should not be used in production.
 Instead use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/G3dModelLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loader"><code>G3dModelLoader</code></a>.</p>
 
 Because of above reasons, when an OBJ file is loaded using this loader, it will log and error. To prevent this error from
 being logged, set the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#logWarning"><code>logWarning</code></a> flag to false. However, it is advised not to do so.</p>
 
 An OBJ file only contains the mesh (shape). It may link to a separate MTL file, which is used to describe one or more materials.
 In that case the MTL filename (might be case-sensitive) is expected to be located relative to the OBJ file. The MTL file might
 reference one or more texture files, in which case those filename(s) are expected to be located relative to the MTL file.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mzechner, espitz, xoppa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#logWarning">logWarning</a></strong></code>
<div class="block">Set to false to prevent a warning from being logged when this class is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.badlogic.gdx.assets.loaders.ModelLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.assets.loaders.<a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#items">items</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#ObjLoader()">ObjLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#ObjLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)">ObjLoader</a></strong>(<a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, boolean)">loadModel</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
         boolean&nbsp;flipV)</code>
<div class="block">Directly load the model on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle, boolean)">loadModelData</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
             boolean&nbsp;flipV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.loader.ObjLoader.ObjLoaderParameters)">loadModelData</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
             <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a>&nbsp;parameters)</code>
<div class="block">Directly load the raw model data on the calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj(com.badlogic.gdx.files.FileHandle)">loadObj</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle)"><code>ModelLoader.loadModel(FileHandle)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadObj(com.badlogic.gdx.files.FileHandle, boolean)">loadObj</a></strong>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
       boolean&nbsp;flipV)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, boolean)"><code>loadModel(FileHandle, boolean)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.assets.loaders.ModelLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.assets.loaders.<a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#getDependencies(java.lang.String, com.badlogic.gdx.files.FileHandle, P)">getDependencies</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadAsync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, P)">loadAsync</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle)">loadModel</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, P)">loadModel</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.utils.TextureProvider)">loadModel</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.utils.TextureProvider, P)">loadModel</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle)">loadModelData</a>, <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadSync(com.badlogic.gdx.assets.AssetManager, java.lang.String, com.badlogic.gdx.files.FileHandle, P)">loadSync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.badlogic.gdx.assets.loaders.AssetLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.assets.loaders.<a href="../../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a></h3>
<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html#resolve(java.lang.String)">resolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logWarning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logWarning</h4>
<pre>public static&nbsp;boolean logWarning</pre>
<div class="block">Set to false to prevent a warning from being logged when this class is used.
 Do not change this value, unless you are absolutely sure what you are doing.
 Consult the documentation for more information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjLoader</h4>
<pre>public&nbsp;ObjLoader()</pre>
</li>
</ul>
<a name="ObjLoader(com.badlogic.gdx.assets.loaders.FileHandleResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjLoader</h4>
<pre>public&nbsp;ObjLoader(<a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadObj(com.badlogic.gdx.files.FileHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObj</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;loadObj(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModel(com.badlogic.gdx.files.FileHandle)"><code>ModelLoader.loadModel(FileHandle)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the FileHandle</dd></dl>
</li>
</ul>
<a name="loadObj(com.badlogic.gdx.files.FileHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadObj</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;loadObj(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
            boolean&nbsp;flipV)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html#loadModel(com.badlogic.gdx.files.FileHandle, boolean)"><code>loadModel(FileHandle, boolean)</code></a> instead.<p>
 Loads a Wavefront OBJ file from a given file handle.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the FileHandle</dd><dd><code>flipV</code> - whether to flip the v texture coordinate (Blender, Wings3D, et al)</dd></dl>
</li>
</ul>
<a name="loadModel(com.badlogic.gdx.files.FileHandle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d">Model</a>&nbsp;loadModel(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fileHandle,
              boolean&nbsp;flipV)</pre>
<div class="block">Directly load the model on the calling thread. The model with not be managed by an <a href="../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets"><code>AssetManager</code></a>.</div>
</li>
</ul>
<a name="loadModelData(com.badlogic.gdx.files.FileHandle, com.badlogic.gdx.graphics.g3d.loader.ObjLoader.ObjLoaderParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModelData</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;loadModelData(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a>&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle, P)">ModelLoader</a></code></strong></div>
<div class="block">Directly load the raw model data on the calling thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html#loadModelData(com.badlogic.gdx.files.FileHandle, P)">loadModelData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/ModelLoader.html" title="class in com.badlogic.gdx.assets.loaders">ModelLoader</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader">ObjLoader.ObjLoaderParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadModelData(com.badlogic.gdx.files.FileHandle, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadModelData</h4>
<pre>protected&nbsp;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/data/ModelData.html" title="class in com.badlogic.gdx.graphics.g3d.model.data">ModelData</a>&nbsp;loadModelData(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;file,
                      boolean&nbsp;flipV)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>libgdx API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/G3dModelLoader.html" title="class in com.badlogic.gdx.graphics.g3d.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/loader/ObjLoader.ObjLoaderParameters.html" title="class in com.badlogic.gdx.graphics.g3d.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/loader/ObjLoader.html" target="_top">Frames</a></li>
<li><a href="ObjLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
