<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sat Feb 15 03:45:48 CET 2014 -->
<title>com.badlogic.gdx.graphics.g3d.model (libgdx API)</title>
<meta name="date" content="2014-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/model/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Animation.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">Animation</a></li>
<li><a href="MeshPart.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">MeshPart</a></li>
<li><a href="Node.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">Node</a></li>
<li><a href="NodeAnimation.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">NodeAnimation</a></li>
<li><a href="NodeKeyframe.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">NodeKeyframe</a></li>
<li><a href="NodePart.html" title="class in com.badlogic.gdx.graphics.g3d.model" target="classFrame">NodePart</a></li>
</ul>
</div>
</body>
</html>
