<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="0"/>
    <currentFrame value="3"/>
    <currentFps value="12"/>
    <currentView dx="-189" dy="-91" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer width="380" visibility="1" height="220" type="5" name="Cam">
      <camera dx="-180" dy="-91" m21="0" m11="1" m22="1" m12="0" frame="1"/>
    </layer>
    <layer visibility="1" type="1" id="4" name="Cab">
      <image topLeftX="0" topLeftY="0" frame="1" src="004.001.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="2" src="004.002.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="3" src="004.003.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="4" src="004.004.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="5" src="004.005.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="6" src="004.006.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="7" src="004.007.png"/>
    </layer>
    <layer visibility="1" type="1" id="5" name="frontwheel">
      <image topLeftX="0" topLeftY="0" frame="1" src="005.001.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="2" src="005.002.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="3" src="005.003.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="4" src="005.004.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="5" src="005.005.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="6" src="005.006.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="7" src="005.007.png"/>
    </layer>
    <layer visibility="1" type="1" id="6" name="backwheel">
      <image topLeftX="0" topLeftY="0" frame="1" src="006.001.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="2" src="006.002.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="3" src="006.003.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="4" src="006.004.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="5" src="006.005.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="6" src="006.006.png"/>
      <image topLeftX="-191" topLeftY="-148" frame="7" src="006.007.png"/>
    </layer>
  </object>
</document>
